<!DOCTYPE html><html>
    <div class="main">
<head>
<script src="https://linkvertise.net/cdn/linkvertise.js"></script><script>linkvertise(224221, {whitelist: [], blacklist: ["youtube.com"]});</script>
</head>
        
        <h2>Question: </h2><a href=https://cdn.discordapp.com/attachments/818726956916408364/822223155950649364/essay.zip>test</a>
        <div id="mobile-question-style" style="font-family: 'Helvetica Neue',Helvetica,Arial; color:#333333;"><div><br><img src="https://media.cheggcdn.com/study/fef/fefa8879-3b73-46cc-a596-f1e272381bb7/image.png" alt="Geometry of Circles
Part A - Circumference of a circle
What is the circumference of a circle with a diameter of 10.0 cm?
Expr"></div><div><img src="https://media.cheggcdn.com/study/fa1/fa19513e-7f5a-4823-9550-d56ce2bb3d9d/image.png" alt="Part B - Area of a circle
Suppose that you needed to make a pen for some small animals. You have 120 m offending You decide t"></div></div>
        <h2>Answer: </h2><button class="accordion active"><b>Solution</b></button><div class="panel colapse expand"> <p>Part A.&nbsp;</p> <p>Given that Diameter of circle = 10.0 cm</p> <p>Radius of circle = Diameter/2</p> <p>R = D/2</p> <p>R = 10.0/2 = 5.00 cm</p> <p>Now Circumference of a circle is given by:</p> <p>C = 2*pi*R</p> <p>C = 2*pi*5.00 = 31.4159 cm</p> <p>Now In three significant figures:</p> <p><strong>C = 31.4 cm</strong></p> <p>Part B.&nbsp;</p> <p>We know that</p> <p>Circumference = C = 12.0 m</p> <p>2*pi*R = 12.0 m</p> <p>R = radius of fencing circle = C/(2*pi)</p> <p>R = 12.0/(2*pi) =&nbsp;1.90986 m</p> <p>Now Area of a circular fencing is given by:</p> <p>A = pi*R^2</p> <p>A = pi*1.90986^2 =&nbsp;11.459164 m^2</p> <p>In three significant figures:</p> <p><strong>A = 11.5 m^2</strong></p> <p><strong>Comment below if you&#39;ve any query.</strong></p> <p>&nbsp;</p> </p></div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            //panel.style.height = "0";
            //this.nextElementSibling.innerHTML =JSON.stringify(this.nextElementSibling.className);
            this.nextElementSibling.classList.toggle('collapse')
            this.nextElementSibling.classList.toggle('expand')
            //alert(this.nextElementSibling)

        });
    }
</script></body><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>

    .accordion {
        background-color: #ED8C00;
        color: #00000;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        border: solid black 1px;
        text-align: left;
        font-size: 15px;
        height:auto;
        overflow:hidden;
        filter: brightness(100%);
        transition:filter 0.15s;

    }

    .accordion:hover {
        filter: brightness(125%);
        border: solid black;
    }

    .panel {
        background-color: white;
        height:auto;
        opacity: 1;
        padding: 0 18px;
        max-height:500em;
        border-style: groove;
        transition: max-height 0.5s ease;
        overflow:hidden;
    }

    .panel.colapse {
        max-height:0em;
        border-style: none;
    }

    .panel.expand{
        max-height:500em;
        border-style: groove;
    }

    .answer {
        height:auto;
        max-height:500em;
        transition: max-height 0.5s ease;
    }

    .answer.colapse {
        max-height:0em;

    }

    .answer.expand{
        max-height:500em;

    }

    .question {
        padding: 0 18px;
        border: groove;
        overflow:hidden;
    }
    .main {
        background-color: white;
    }


</style></head>